[gd_scene load_steps=17 format=3 uid="uid://dqfd4e5ehuf3o"]

[ext_resource type="Script" path="res://enemy_frog.gd" id="1_tymlo"]
[ext_resource type="Texture2D" uid="uid://brmi01x54ec7w" path="res://Free/Main Characters/Ninja Frog/Idle (32x32).png" id="2_0en22"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5f7p2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bwk1p"]
atlas = ExtResource("2_0en22")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_law7i"]
atlas = ExtResource("2_0en22")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg18t"]
atlas = ExtResource("2_0en22")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3qb8"]
atlas = ExtResource("2_0en22")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0x8x"]
atlas = ExtResource("2_0en22")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bj52"]
atlas = ExtResource("2_0en22")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_csss6"]
atlas = ExtResource("2_0en22")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqoom"]
atlas = ExtResource("2_0en22")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3os2a"]
atlas = ExtResource("2_0en22")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxoe5"]
atlas = ExtResource("2_0en22")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqjgp"]
atlas = ExtResource("2_0en22")
region = Rect2(320, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_d813k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwk1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_law7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg18t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3qb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0x8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bj52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csss6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqoom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3os2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxoe5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqjgp")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"jump",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_x28lo"]
radius = 152.003

[node name="enemy_frog" type="CharacterBody2D"]
script = ExtResource("1_tymlo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -12)
shape = SubResource("RectangleShape2D_5f7p2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_d813k")
animation = &"idle"

[node name="player_detection" type="Area2D" parent="AnimatedSprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/player_detection"]
shape = SubResource("CircleShape2D_x28lo")

[connection signal="body_entered" from="AnimatedSprite2D/player_detection" to="." method="_on_player_detection_body_entered"]
[connection signal="body_exited" from="AnimatedSprite2D/player_detection" to="." method="_on_player_detection_body_exited"]
