[gd_scene load_steps=2 format=3 uid="uid://brhke2k35o8tl"]

[ext_resource type="Texture2D" uid="uid://cs0blyruqm5cg" path="res://Free/Background/Brown.png" id="1_eo4jy"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]

[node name="Brown" type="Sprite2D" parent="."]
position = Vector2(577, 322)
scale = Vector2(18.0938, 9.96875)
texture = ExtResource("1_eo4jy")
