[gd_scene load_steps=6 format=3 uid="uid://ccssg00268506"]

[ext_resource type="Script" path="res://world.gd" id="1_g30kw"]
[ext_resource type="PackedScene" uid="uid://d2sdarwcyh0lv" path="res://player1.tscn" id="2_q8khx"]
[ext_resource type="PackedScene" uid="uid://dgaoedv8knbnh" path="res://player2.tscn" id="3_2k4if"]
[ext_resource type="Script" path="res://player1.gd" id="3_734u1"]
[ext_resource type="Script" path="res://player2.gd" id="5_g3mao"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_g30kw")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(16, 0, 16, 144, 48, 144, 88, 160, 120, 160, 136, 144, 168, 144, 168, 192, 200, 184, 200, 160, 232, 160, 232, 176, 264, 176, 304, 152, 304, 0, 376, 0, 376, 248, -56, 248, -56, 0)

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D/CollisionPolygon2D"]

[node name="Player1" parent="." instance=ExtResource("2_q8khx")]
position = Vector2(104, 152)
script = ExtResource("3_734u1")

[node name="Player2" parent="." instance=ExtResource("3_2k4if")]
position = Vector2(224, 152)
script = ExtResource("5_g3mao")
