[gd_scene load_steps=9 format=3 uid="uid://bnw2xwihbny8t"]

[ext_resource type="Script" path="res://Scripts/Jukebox.gd" id="1_7tlsh"]
[ext_resource type="Texture2D" uid="uid://niq6cvah3djs" path="res://Assets/boom_box.png" id="2_66mcd"]
[ext_resource type="AudioStream" uid="uid://cx5holvnn362g" path="res://Sounds/Jukebox/smellsbad.mp3" id="3_on8oc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ltlo8"]
size = Vector2(30, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_afqsx"]
atlas = ExtResource("2_66mcd")
region = Rect2(0, 0, 32, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac5gk"]
atlas = ExtResource("2_66mcd")
region = Rect2(0, 0, 32, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3thq"]
atlas = ExtResource("2_66mcd")
region = Rect2(32, 0, 32, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_sfyxb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_afqsx")
}],
"loop": true,
"name": &"off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ac5gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3thq")
}],
"loop": true,
"name": &"on",
"speed": 5.0
}]

[node name="Jukebox" type="StaticBody2D"]
script = ExtResource("1_7tlsh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_ltlo8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -10)
sprite_frames = SubResource("SpriteFrames_sfyxb")
animation = &"on"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_on8oc")
