[gd_scene load_steps=39 format=3 uid="uid://d2sdarwcyh0lv"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_q2q8i"]
[ext_resource type="Texture2D" uid="uid://bow76bbk7n2ha" path="res://Assets/BoxRobot Sprite Sheets/type R/8R_Attack_3b.png" id="2_pvben"]
[ext_resource type="Texture2D" uid="uid://nol374qioihd" path="res://Assets/BoxRobot Sprite Sheets/type R/4R_Idle.png" id="2_uj1m6"]
[ext_resource type="Texture2D" uid="uid://dcoe4klimrof8" path="res://Assets/BoxRobot Sprite Sheets/type R/10R_Jump.png" id="3_baoxi"]
[ext_resource type="PackedScene" uid="uid://c64gbkb52wxj0" path="res://Objects/health_bar.tscn" id="3_btb1p"]
[ext_resource type="Texture2D" uid="uid://01rsvrfo2n5e" path="res://Assets/BoxRobot Sprite Sheets/type R/5R_Move.png" id="4_qdga1"]
[ext_resource type="Texture2D" uid="uid://do1bpvy7mj8c7" path="res://Assets/shield_cooled.png" id="6_kijql"]
[ext_resource type="Texture2D" uid="uid://cwm73ggmx2r3s" path="res://Assets/shield_cooling.png" id="7_hr8cv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6niea"]
atlas = ExtResource("2_pvben")
region = Rect2(144, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_msggw"]
atlas = ExtResource("2_uj1m6")
region = Rect2(432, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_70x88"]
atlas = ExtResource("2_uj1m6")
region = Rect2(288, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv82i"]
atlas = ExtResource("2_uj1m6")
region = Rect2(144, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgays"]
atlas = ExtResource("2_uj1m6")
region = Rect2(0, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_ix5r3"]
atlas = ExtResource("3_baoxi")
region = Rect2(2160, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fc1g"]
atlas = ExtResource("3_baoxi")
region = Rect2(2016, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuq60"]
atlas = ExtResource("3_baoxi")
region = Rect2(1872, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvn8i"]
atlas = ExtResource("3_baoxi")
region = Rect2(1728, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3ger"]
atlas = ExtResource("3_baoxi")
region = Rect2(1584, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_refkt"]
atlas = ExtResource("3_baoxi")
region = Rect2(1440, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o70q"]
atlas = ExtResource("3_baoxi")
region = Rect2(1296, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5txa"]
atlas = ExtResource("3_baoxi")
region = Rect2(1152, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnn0d"]
atlas = ExtResource("3_baoxi")
region = Rect2(1008, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_8efg3"]
atlas = ExtResource("3_baoxi")
region = Rect2(864, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmkme"]
atlas = ExtResource("3_baoxi")
region = Rect2(720, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhlgr"]
atlas = ExtResource("3_baoxi")
region = Rect2(576, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_q33rk"]
atlas = ExtResource("3_baoxi")
region = Rect2(432, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_weu3d"]
atlas = ExtResource("3_baoxi")
region = Rect2(288, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3u5k"]
atlas = ExtResource("3_baoxi")
region = Rect2(144, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr0i1"]
atlas = ExtResource("3_baoxi")
region = Rect2(0, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxbk5"]
atlas = ExtResource("4_qdga1")
region = Rect2(720, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_edxgq"]
atlas = ExtResource("4_qdga1")
region = Rect2(576, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mcd0"]
atlas = ExtResource("4_qdga1")
region = Rect2(432, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4sbq"]
atlas = ExtResource("4_qdga1")
region = Rect2(288, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfpbl"]
atlas = ExtResource("4_qdga1")
region = Rect2(144, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_cx87m"]
atlas = ExtResource("4_qdga1")
region = Rect2(0, 0, 144, 144)

[sub_resource type="SpriteFrames" id="SpriteFrames_c4h17"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6niea")
}],
"loop": true,
"name": &"block",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_msggw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70x88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv82i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgays")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ix5r3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fc1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuq60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvn8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3ger")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_refkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o70q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5txa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnn0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8efg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmkme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhlgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q33rk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_weu3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3u5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr0i1")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxbk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edxgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mcd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4sbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfpbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx87m")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nes68"]
size = Vector2(39, 68)

[sub_resource type="SpriteFrames" id="SpriteFrames_52ily"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_kijql")
}],
"loop": true,
"name": &"cooled",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_hr8cv")
}],
"loop": true,
"name": &"cooling",
"speed": 5.0
}]

[node name="Player1" type="CharacterBody2D"]
floor_constant_speed = true
floor_snap_length = 2.0
script = ExtResource("1_q2q8i")
controller_id = "1"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(6, -19)
sprite_frames = SubResource("SpriteFrames_c4h17")
animation = &"block"

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(20, -24)

[node name="HealthBar" parent="." instance=ExtResource("3_btb1p")]
offset_left = -32.0
offset_top = -56.0
offset_right = 32.0
offset_bottom = -48.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_nes68")

[node name="ShieldIcon" type="AnimatedSprite2D" parent="."]
position = Vector2(-26, -64)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_52ily")
animation = &"cooled"
