[gd_scene load_steps=15 format=3 uid="uid://dgaoedv8knbnh"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_0w3dg"]
[ext_resource type="Texture2D" uid="uid://cygn4xury3jvp" path="res://Assets/player2.png" id="2_yemdy"]
[ext_resource type="PackedScene" uid="uid://c64gbkb52wxj0" path="res://Objects/health_bar.tscn" id="3_rlvt7"]
[ext_resource type="AudioStream" uid="uid://j4x48rg1yvo7" path="res://Sounds/laser.mp3" id="4_pls42"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5k34a"]
size = Vector2(8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjbxq"]
atlas = ExtResource("2_yemdy")
region = Rect2(0, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cquw"]
atlas = ExtResource("2_yemdy")
region = Rect2(24, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_7k11j"]
atlas = ExtResource("2_yemdy")
region = Rect2(24, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_rltiu"]
atlas = ExtResource("2_yemdy")
region = Rect2(48, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_s60m3"]
atlas = ExtResource("2_yemdy")
region = Rect2(72, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4okw"]
atlas = ExtResource("2_yemdy")
region = Rect2(96, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rj8b"]
atlas = ExtResource("2_yemdy")
region = Rect2(120, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_td73q"]
atlas = ExtResource("2_yemdy")
region = Rect2(144, 0, 24, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_c4h17"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjbxq")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cquw")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7k11j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rltiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s60m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4okw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rj8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_td73q")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="Player2" type="CharacterBody2D"]
position = Vector2(0, -1)
floor_constant_speed = true
floor_snap_length = 2.0
script = ExtResource("1_0w3dg")
controller_id = "2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_5k34a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -9)
sprite_frames = SubResource("SpriteFrames_c4h17")
animation = &"idle"

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(0, -7)

[node name="HealthBar" parent="." instance=ExtResource("3_rlvt7")]
offset_left = -8.0
offset_top = -20.0
offset_right = 8.0
offset_bottom = -19.0

[node name="BulletSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_pls42")
